*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 80px;
    background-color: #628686;
    font-family: 'Open Sans', sans-serif;
}

.logo{
    color: white;
    text-transform: lowercase;
    letter-spacing: 5px;
    font-size: 22px;
}

.nav-links{
    display: flex;
    width: 40%;
    justify-content: space-around;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
}

.search{
    position: absolute;
    top: 470px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.foodImage{
    width: 100%;
    display: flex;
    justify-content: center;
}

.foodName{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    color: #628686;
}

.foodInfo{
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    color: #628686;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 540px;
}


button{
    border: none;
    color: white;
    background-color: #628686;
    text-align: center;
    text-decoration: none;
    padding: 7px 12px;
    cursor: pointer;
}

.aboutText{
    margin: 50px 100px 50px 100px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #628686;
}